# Below property is to specify the browser
#webdriver.driver=chrome
#Below property is to specify location of driver if running locally. Comment out if running in Jenkins.
#Options are windows-chrome,windows-edge,windows-firefox,mac-chrome,mac-edge,mac-firefox,linux-chrome
environment=windows-chrome
webdriver.timeouts.implicitlywait=10000
# Below property is to define when to take screenshots
# Other Screenshot options are FOR_EACH_ACTION, BEFORE_AND_AFTER_EACH_STEP, AFTER_EACH_STEP
serenity.take.screenshots=FOR_FAILURES
# Below property is to define driver capabilities. It specifies to ignore the security domains for iexplorer
#Enter starting URL after 'initialBrowserUrl:'
#serenity.driver.capabilities=ignoreProtectedModeSettings:true;initialBrowserUrl:

# Below property are custom properties for STAF
# use 'false' in case using manual web-driver aka offline mode
#webdriver.auto=false
#serenity.logging=QUIET